[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=235,235,235
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=2.5.7
ForegroundPositive=17,209,22
ForegroundVisited=61,174,233

[Colors:Selection]
BackgroundAlternate=116,116,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=246,116,0
ForegroundInactive=188,188,188
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,245
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=225,225,225
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,245
ForegroundPositive=17,209,22
ForegroundVisited=61,174,233

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=230,230,230
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=60,60,60
ForegroundPositive=17,209,22
ForegroundVisited=61,174,233

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=40,40,40
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,245
ForegroundPositive=17,209,22
ForegroundVisited=61,174,233

#[Colors:Complementary]
#BackgroundAlternate=64,64,64
#BackgroundNormal=245,245,245
#DecorationFocus=61,174,233
#DecorationHover=61,174,233
#ForegroundActive=246,116,0
#ForegroundInactive=175,176,179
#ForegroundLink=61,174,233
#ForegroundNegative=237,21,21
#ForegroundNeutral=201,206,59
#ForegroundNormal=60,60,60
#ForegroundPositive=17,209,22
#ForegroundVisited=61,174,233


[General]
ColorScheme=Breeze Next 
Name=Breeze Next
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=61,174,233
activeBlend=245,245,245
activeForeground=245,245,245
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=245,245,245
